<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>aula_1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>!!EXTRA!! Não fique de fora dessa, garanta seu ingresso para me ver fazendo merda!!! </h1>      
      <h2> C'est la fucking vie </h2>
      <hr>
    <p>
      A vida não é bela, <br>
      bela é somente a Florisbela.
    </p>
    <hr>
    <p>
      <strong> I tried and tried and tried some more
              Told secrets 'til my voice was sore
              Tired of empty conversation
              'Cause no one hears me anymore</strong>
      <br>
      <em> I don't have a romantic life
          And everyone's dying, so I keep on trying
          To make 'em proud before they are gone </em>
      <br>
      <u> I'm lost and it's not in paradise </u>
      <br>
      <del> SHIT. FUCK IT</del>
    </p>
    <hr>
    <img>
    <img src="https://www.publicdomainpictures.net/pictures/350000/velka/yin-yang-symbol.png" alt="yin-yang-symbol" width="100" height="100" >

    <script src="script.js"></script>
  </body>
</html>